<link rel="stylesheet" href="style2.css">
<section id="aboutUs1">
    <h2>About Us</h2>
    <p>Welcome to our Crime Report Management System! We are committed to providing an efficient and secure platform for reporting and managing incidents to ensure safety and security within our communities.</p>
    
    <h3>Our Mission</h3>
    <p>Our mission is to empower law enforcement agencies and communities with the tools and resources needed to effectively manage and respond to incidents, ultimately fostering safer and more secure environments.</p>
    
    <h3>Key Features</h3>
    <ul>
        <li>1. Incident Reporting</li>
        <li>2. Case Management</li>
        <li>3. Data Analytics</li>
    </ul>
    
    <h3>Technology Stack</h3>
    <p>Our system is built using modern technologies including HTML5, CSS3, JavaScript, and PHP for the frontend, backend, and server-side scripting. We use MySQL as our database management system to securely store crime report data.</p>
    
    <h3>Contact Us</h3>
    <p>Have questions or feedback? We'd love to hear from you! Contact us at <a href="#">mudgalsaurabh1@gmail.com</a> or 9311714143 for assistance.</p>
</section>
