<link rel="stylesheet" href="style.css">
<section id="contactUs1">
    <h2>Contact Us</h2>
    <p>Feel free to get in touch with us using any of the following methods:</p>
    
    <!-- Contact Form -->
    <form action="/contact" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject">
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Send Message</button>
    </form>
    
    <!-- Contact Information -->
    <div class="contact-info">
        <p>Email: <a href="#">mudgalsaurabh1@gmail.com</a></p>
        <p>Phone: +919311714143</p>
        <p>Address: jims college, Rohini, Delhi-110085</p>
        <p>Office Hours: Mon-Fri, 9am-5pm</p>
    </div>
    <script src="script.js"></script>
</section>

