<!-- crime-list.html -->

<link rel="stylesheet" href="style.css">
<h2>Crime List</h2>
<div class="container">
  <div class="one">
    <div class="cyberCrime">
        <h2><a href="https://en.wikipedia.org/wiki/Cybercrime">Cybercrime And Online Fraud</a></h2>
      <p>
        Online crime, or cybercrime, refers to a variety of crimes carried out
        online using the internet.
      </p>
    </div>

    <div class="domesticCrime">
      <h2><a href="https://en.wikipedia.org/wiki/Domestic_violence">Domestic Abuse</a></h2>
      <p>
        Domestic abuse describes negative behaviours that one person exhibits
        over another within families or relationships.
      </p>
    </div>
  </div>

  <div class="two">
    <div class="assault">
      <h2><a href="https://en.wikipedia.org/wiki/Assault">Assault</a></h2>
      <p>
        Assault is a violent crime. Its when someone physically attacks you, or
        threatens to attack you.
      </p>
    </div>

    <div class="crimeabroad">
      <h2><a href="https://en.wikipedia.org/wiki/Immigration_and_crime">Crime abroad</a></h2>
      <p>
        Crime abroad covers any criminal offence that happens to you while outside England and Wales. This page also includes information about crime on cruise ships.
      </p>
    </div>
  </div>


  <div class="three">
    <div class="robbery">
      <h2><a href="https://en.wikipedia.org/wiki/Robbery">Robbery</a></h2>
      <p>
        A robbery is when someone takes something from you with violence or threats – usually (but not always) in the street or another public place.
      </p>
    </div>

    <div class="murder">
      <h2><a href="https://en.wikipedia.org/wiki/Murder!">Murder</a></h2>
      <p>
        Bereavement is a painful experience for anyone, but when you lose someone because of the violent actions of another person – through murder or manslaughter – it can be particularly devastating.
      </p>
    </div>
  </div>
  

  <div class="four">
    <div class="terrorism">
      <h2><a href="https://en.wikipedia.org/wiki/Terrorism">Terrorism</a></h2>
      <p>
        Terrorist attacks are sudden and unpredictable and generally calculated to create a climate of fear or terror among the public. A terror attack can lead to an ongoing feeling of insecurity.
      </p>
    </div>

    <div class="stalking">
      <h2><a href="https://en.wikipedia.org/wiki/Stalking">Stalking</a></h2>
      <p>
        Stalking is fixated, obsessive, unwanted and repeated behaviour that makes you feel pestered and harassed.
      </p>
    </div>
  </div>
  
  