<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
  </head>
  <body>
    <link rel="stylesheet" href="style2.css" />
    <section id="feedback1">
      <h2>Feedback</h2>
      <p>
        We value your feedback! Please use the form below to share your
        thoughts, suggestions, or report any issues you encounter with our
        website.
      </p>
      <form method="post" action="/submit">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
  
</html>
