<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: "Nunito", sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="date"],
    input[type="tel"],
    select,
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .register {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .register:hover {
      background-color: #218838;
    }
    .exit-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }
    .exit-button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <h2>User Registration Form</h2>
  <form id="registrationForm" method="post" action="/user-register">
    <label for="name">Complainant Name:</label>
    <input type="text" id="name" name="name" required /><br /><br />

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required /><br /><br />

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select><br /><br />

    <label for="phone">Phone Number:</label>
    <input
      type="tel"
      id="phone"
      name="phone"
      pattern="[0-9]{10}"
      required
    /><br /><br />
    <label for="pass">Password:</label>
    <input type="password" id="pass" name="pass" required autocomplete="off" /><br /><br />

    <button type="submit" class="register">Register</button>
    <button type="button" class="exit-button" onclick="goToHomePage()">Exit</button>
  </form>

  <script>
    function goToHomePage() {
      window.location.href = "index.html"; 
    }
  </script>
</body>
</html>
